[gd_scene load_steps=5 format=3 uid="uid://bksikvdgcjcq1"]

[ext_resource type="PackedScene" uid="uid://bicqnypw1y33c" path="res://characters/plants/plant.tscn" id="1_e2o6t"]
[ext_resource type="Resource" uid="uid://f0sjp3ilcmmi" path="res://characters/plants/data/plant2.tres" id="2_ryrav"]
[ext_resource type="Resource" uid="uid://b4nii60n8mhea" path="res://characters/plants/data/plant3.tres" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://mcou334my5x6" path="res://ui/plant_panel.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Plant" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant2" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2
plant = ExtResource("2_ryrav")

[node name="Plant3" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2
plant = ExtResource("3_fc0e3")

[node name="Plant4" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant5" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant6" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant7" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant8" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="Plant9" parent="CanvasLayer/Control/HBoxContainer/AspectRatioContainer/MarginContainer/MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_e2o6t")]
layout_mode = 2

[node name="PlantPanel" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("3_feb5d")]
layout_mode = 2
